# For the general syntax of propperty based configuration files see
# the documenation of org.apache.log4j.PropertyConfigurator.
# Direct log messages to stdout
log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd HH\:mm\:ss}%-5p %c{1}\:%L - %m%n
#spring log  
#log4j.logger.org.springframework=DEBUG  
log4j.logger.org.springframework.transaction=DEBUG
#hibernate log  
log4j.logger.org.hibernate=DEBUG  
log4j.logger.org.hibernate.SQL=DEBUG  
log4j.logger.org.hibernate.hql=DEBUG  
log4j.logger.org.hibernate.jdbc=DEBUG 